<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>导航栏练习-水平导航栏</title>
    <link rel="stylesheet" href="Horizontal.css" type="text/css">
</head>
<body>
<nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="float-right"><a href="#about">About</a></li>
    </ul>
</nav>
<main>
    <h3>水平导航栏</h3>
    <p>水平导航栏有两种实现方法:</p>
    <ul>
        <li>display:inline法. 这种方法无法给导航连接设置padding, margin等,适合几乎不需要css的素页面</li>
        <li>float li法. 这种方法可以要把导航连接设置为block 通过浮动来实现.有良好的可美化性</li>
    </ul>
</main>
</body>
</html>